                          Name              Role            Group  \
0                Bùi Quang Huy           Student  Không phân nhóm   
1               Bùi Quốc Thịnh           Student  Không phân nhóm   
2                Bùi Thanh Sơn           Student  Không phân nhóm   
3                Châu Quốc Huy           Student  Không phân nhóm   
4           Danh Đặng Hải Đăng           Student  Không phân nhóm   
5                 Đặng Chí Bảo           Student  Không phân nhóm   
6            Đặng Ngô Hồng Hải           Student  Không phân nhóm   
7              Đặng Thái Thạch           Student  Không phân nhóm   
8              Đào Phương Thảo           Student  Không phân nhóm   
9          Đào Võ Trường Giang           Student  Không phân nhóm   
10           Đinh Ngọc Sơn Anh           Student  Không phân nhóm   
11                Đỗ Mạnh Tiến           Student  Không phân nhóm   
12           ĐỖ NGỌC QUANG ANH           Student  Không phân nhóm   
13               Đỗ Tuấn Thuận           Student  Không phân nhóm   
14                 Đỗ Tuấn Anh           Student  Không phân nhóm   
15       Đoàn Nguyễn Đăng Khoa           Student  Không phân nhóm   
16                Hồ Nam Hoàng           Student  Không phân nhóm   
17               Hồ Ngọc Thanh           Student  Không phân nhóm   
18         Huỳnh Lưu Hữu Nghĩa           Student  Không phân nhóm   
19                 Lâm Ngọc Ẩn           Student  Không phân nhóm   
20          Lê Nguyễn Tiến Đạt           Student  Không phân nhóm   
21                 Lê Nhật Hào           Student  Không phân nhóm   
22              Lê Quang Trung           Student  Không phân nhóm   
23                Lê Quang Huy           Student  Không phân nhóm   
24                 Lê Văn Khoa           Student  Không phân nhóm   
25               Lê Việt Thắng           Student  Không phân nhóm   
26               Ngô Đức Thiện           Student  Không phân nhóm   
27              NGÔ MINH PHONG           Student  Không phân nhóm   
28           NGÔ TẠ ĐÌNH PHONG           Student  Không phân nhóm   
29               Ngọ Viết Dũng           Student  Không phân nhóm   
30              Nguyễn Anh Hào           Student  Không phân nhóm   
31               Nguyễn Duy An           Student  Không phân nhóm   
32             Nguyễn Duy Kiên           Student  Không phân nhóm   
33              Nguyễn Duy Mẫn           Student  Không phân nhóm   
34        NGUYỄN ĐẶNG NHẬT HÀO           Student  Không phân nhóm   
35             Nguyễn Đức Hưng           Student  Không phân nhóm   
36             Nguyễn Đức Phúc           Student  Không phân nhóm   
37            Nguyễn Đức Thịnh           Student  Không phân nhóm   
38      Nguyễn Hoàng Khánh Duy           Student  Không phân nhóm   
39   Nguyễn Hoàng Trường Thành           Student  Không phân nhóm   
40             Nguyễn Hồng Sơn           Student  Không phân nhóm   
41            Nguyễn Huy Hoàng           Student  Không phân nhóm   
42       Nguyễn Huỳnh Hải Đăng           Student  Không phân nhóm   
43              Nguyễn Ích Tài           Student  Không phân nhóm   
44         Nguyễn Mai Hữu Phúc           Student  Không phân nhóm   
45              Nguyễn Nam Anh           Student  Không phân nhóm   
46             Nguyễn Nam Hùng           Student  Không phân nhóm   
47              Nguyễn Nam Hải           Student  Không phân nhóm   
48       Nguyễn Ngọc Mai Khanh           Student  Không phân nhóm   
49       Nguyễn Ngọc Minh Châu           Student  Không phân nhóm   
50         Nguyễn Phan Anh Đức           Student  Không phân nhóm   
51       Nguyễn Phan Hoàng Yến           Student  Không phân nhóm   
52             Nguyễn Phú Quốc           Student  Không phân nhóm   
53            Nguyễn Phước Duy           Student  Không phân nhóm   
54            Nguyễn Quốc Hiếu           Student  Không phân nhóm   
55            Nguyễn Quốc Thái           Student  Không phân nhóm   
56           Nguyễn Thành Phúc           Student  Không phân nhóm   
57            Nguyễn Thành Lâm           Student  Không phân nhóm   
58            Nguyễn Văn Khang           Student  Không phân nhóm   
59               Nguyễn Văn Đô           Student  Không phân nhóm   
60            Nguyễn Văn Lương           Student  Không phân nhóm   
61          Nguyễn Võ Hữu Phúc           Student  Không phân nhóm   
62               Phạm Hồng Anh           Student  Không phân nhóm   
63              Phạm Huy Hoàng           Student  Không phân nhóm   
64               Phạm Minh Nhi           Student  Không phân nhóm   
65              Phạm Minh Quân           Student  Không phân nhóm   
66        Phạm Nguyễn Thanh Hà           Student  Không phân nhóm   
67         Phạm Nguyễn Tố Uyên           Student  Không phân nhóm   
68             PHẠM NHẬT QUANG           Student  Không phân nhóm   
69             Phạm Quang Việt           Student  Không phân nhóm   
70             Phạm Thanh Dinh           Student  Không phân nhóm   
71              Phạm Thiện Bảo           Student  Không phân nhóm   
72         Phan Công Duy Khiêm           Student  Không phân nhóm   
73            Thạch Trần Khánh           Student  Không phân nhóm   
74     Thân Trọng Hoàng Long           Student  Không phân nhóm   
75             Thiều Quang Lâm           Student  Không phân nhóm   
76               Trần Đức Minh           Student  Không phân nhóm   
77               Trần Phi Hùng           Student  Không phân nhóm   
78               Trần Quốc Sơn           Student  Không phân nhóm   
79          Trần Thị Hồng Liên  Không có vai trò  Không phân nhóm   
80              Triều Quốc Đạt           Student  Không phân nhóm   
81             TRƯƠNG TẤN SANG           Student  Không phân nhóm   
82               Võ Đông Phong           Student  Không phân nhóm   
83                  Võ Hữu Tân           Student  Không phân nhóm   
84                 Vũ Ngọc Duy           Student  Không phân nhóm   
85                 Vũ Xuân Sơn           Student  Không phân nhóm   
86                                                                  
87                                                                  
88                                                                  
89                                                                  
90                                                                  
91                                                                  
92                                                                  
93                                                                  
94                                                                  
95                                                                  
96                                                                  
97                                                                  
98                                                                  
99                                                                  
100                                                                 
101                                                                 
102                                                                 
103                                                                 
104                                                                 
105                                                                 
106                                                                 
107                                                                 
108                                                                 
109                                                                 
110                                                                 
111                                                                 
112                                                                 
113                                                                 
114                                                                 
115                                                                 
116                                                                 
117                                                                 
118                                                                 
119                                                                 
120                                                                 
121                                                                 
122                                                                 
123                                                                 
124                                                                 
125                                                                 
126                                                                 
127                                                                 
128                                                                 
129                                                                 
130                                                                 
131                                                                 
132                                                                 
133                                                                 
134                                                                 
135                                                                 
136                                                                 
137                                                                 
138                                                                 
139                                                                 
140                                                                 
141                                                                 
142                                                                 
143                                                                 
144                                                                 
145                                                                 
146                                                                 
147                                                                 
148                                                                 
149                                                                 

              Access  
0       Chưa lần nào  
1      2 giờ 29 phút  
2       Chưa lần nào  
3       Chưa lần nào  
4       Chưa lần nào  
5       Chưa lần nào  
6             1 ngày  
7      15 giờ 9 phút  
8       2 giờ 1 phút  
9       2 giờ 7 phút  
10      Chưa lần nào  
11      Chưa lần nào  
12     3 giờ 16 phút  
13             2 giờ  
14     1 giờ 31 phút  
15     1 giờ 38 phút  
16      Chưa lần nào  
17      2 giờ 7 phút  
18    19 giờ 40 phút  
19      Chưa lần nào  
20     1 giờ 38 phút  
21     1 giờ 23 phút  
22     20 giờ 3 phút  
23     1 giờ 57 phút  
24     2 giờ 35 phút  
25      Chưa lần nào  
26      2 giờ 4 phút  
27     1 giờ 43 phút  
28         hiện thời  
29     1 giờ 34 phút  
30      1 giờ 2 phút  
31     2 giờ 34 phút  
32     2 giờ 15 phút  
33      Chưa lần nào  
34     2 giờ 35 phút  
35      Chưa lần nào  
36      2 giờ 8 phút  
37   35 phút 53 giây  
38     13 giờ 1 phút  
39      Chưa lần nào  
40     6 giờ 37 phút  
41    11 giờ 21 phút  
42     1 giờ 15 phút  
43      Chưa lần nào  
44    10 giờ 49 phút  
45     1 giờ 35 phút  
46      2 giờ 8 phút  
47      1 giờ 1 phút  
48    10 giờ 54 phút  
49            12 giờ  
50   41 phút 34 giây  
51      3 giờ 6 phút  
52   57 phút 16 giây  
53     2 giờ 27 phút  
54     1 giờ 27 phút  
55      Chưa lần nào  
56     1 giờ 35 phút  
57    12 giờ 40 phút  
58      2 giờ 8 phút  
59     3 giờ 54 phút  
60      Chưa lần nào  
61      Chưa lần nào  
62     2 giờ 35 phút  
63      Chưa lần nào  
64      2 giờ 2 phút  
65     2 giờ 30 phút  
66      Chưa lần nào  
67    10 giờ 33 phút  
68    13 giờ 59 phút  
69     2 giờ 27 phút  
70      Chưa lần nào  
71    12 giờ 43 phút  
72     1 giờ 20 phút  
73      Chưa lần nào  
74      Chưa lần nào  
75     1 giờ 32 phút  
76   27 phút 45 giây  
77      Chưa lần nào  
78    19 giờ 26 phút  
79     1 giờ 40 phút  
80      2 giờ 8 phút  
81     4 giờ 24 phút  
82     1 giờ 38 phút  
83     1 giờ 38 phút  
84      Chưa lần nào  
85      Chưa lần nào  
86                    
87                    
88                    
89                    
90                    
91                    
92                    
93                    
94                    
95                    
96                    
97                    
98                    
99                    
100                   
101                   
102                   
103                   
104                   
105                   
106                   
107                   
108                   
109                   
110                   
111                   
112                   
113                   
114                   
115                   
116                   
117                   
118                   
119                   
120                   
121                   
122                   
123                   
124                   
125                   
126                   
127                   
128                   
129                   
130                   
131                   
132                   
133                   
134                   
135                   
136                   
137                   
138                   
139                   
140                   
141                   
142                   
143                   
144                   
145                   
146                   
147                   
148                   
149                   
